<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeiXinOpenPlatForm.Core\WeiXinOpenPlatForm.Core.csproj" />
    <ProjectReference Include="..\WeiXinOpenPlatForm.Http\WeiXinOpenPlatForm.Http.csproj" />
    <ProjectReference Include="..\WeiXinOpenPlatForm.Service\WeiXinOpenPlatForm.Service.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
