# WeiXinOpenPlatForm

./: README.md  WeiXinOpenPlatForm.sln
WeiXinOpenPlatForm.Core/: Class1.cs  WeiXinOpenPlatForm.Core.csproj
WeiXinOpenPlatForm.Core/Common/: ApiResult.cs  TimeStampCommon.cs
WeiXinOpenPlatForm.Core/Config/: JiSuApiConfig.cs  WeiXinConfig.cs  newclass.cs
WeiXinOpenPlatForm.Core/Logs/: ActionLog.cs  LogBase.cs  RequestLog.cs
WeiXinOpenPlatForm.Core/Security/: WeiXinSign.cs
WeiXinOpenPlatForm.Http/: WeiXinOpenPlatForm.Http.csproj
WeiXinOpenPlatForm.Http/Extensions/: HttpClientExtensions.cs  HttpServiceCollectionExtensions.cs
WeiXinOpenPlatForm.Http/Handlers/: JiSuApiHandler.cs  WeiXinHandler.cs
WeiXinOpenPlatForm.Http/Settings/: CircuitBreakerPolicy.cs  HttpClientPriority.cs  HttpClientSetting.cs  HttpClientSettings.cs  RetryPolicy.cs  WaitAndRetryPolicy.cs
WeiXinOpenPlatForm.Service/: IDenpendency.cs  WeiXinOpenPlatForm.Service.csproj
WeiXinOpenPlatForm.Service/Http/: HttpClientService.cs  IHttpClientService.cs
WeiXinOpenPlatForm.Service/Weather/: IWeatherService.cs  WeatherService.cs
WeiXinOpenPlatForm.Service/Weather/Dto/: GetAnswersInput.cs  GetApiOutPut.cs  GetJzwInput.cs  GetMiYuInput.cs  GetReturnMessageInput.cs  GetWeatherInput.cs  GetWeatherOutPut.cs  GetXiaoHuaInput.cs  WeatherTemplate.cs
WeiXinOpenPlatForm.Service/WeiXin/: IWeiXinService.cs  WeiXinService.cs
WeiXinOpenPlatForm.Service/WeiXin/Dto/: CheckSignatureInput.cs  Message.cs  MessageDesc.cs
WeiXinOpenPlatForm.Service/WeiXin/WeiXinHandler/: DefaultWeiXinHandler.cs  EventWeiXinHandler.cs  IWeiXinHandler.cs  TextWeiXinHandler.cs
WeiXinOpenPlatForm.Web/: Program.cs  Startup.cs  WeiXinOpenPlatForm.Web.csproj  appsettings.Development.json  appsettings.json
WeiXinOpenPlatForm.Web/Controllers/: HomeController.cs
WeiXinOpenPlatForm.Web/Extensions/: ContextExtensions.cs  ServiceCollectionExtension.cs
WeiXinOpenPlatForm.Web/Filter/: ActionFilterAttribute.cs
WeiXinOpenPlatForm.Web/Models/: ErrorViewModel.cs
WeiXinOpenPlatForm.Web/Properties/: launchSettings.json
WeiXinOpenPlatForm.Web/Properties/PublishProfiles/: FolderProfile.pubxml
WeiXinOpenPlatForm.Web/Views/: _ViewImports.cshtml
WeiXinOpenPlatForm.Web/Views/Shared/: _Layout.cshtml
