<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeiXinOpenPlatForm.Core\WeiXinOpenPlatForm.Core.csproj" />
    <ProjectReference Include="..\WeiXinOpenPlatForm.Http\WeiXinOpenPlatForm.Http.csproj" />
  </ItemGroup>

</Project>
